# COLOR:
set -g default-terminal "screen-256color"

# Start1
set -g base-index 1

# Set prefix ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane move
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Delay
set -s escape-time 0

# Split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Status Bar
set -g status-left "#[fg=#006d77,bg=#f7ece8,bold][ #H ]"
set -g status-right "#[fg=#f7ece8,bg=#006d77,bold][ robles-ra ]"
set -g status-justify left

set -g status-bg "#1d3557"
set -g status-fg "#a8dadc"
set -g window-status-format " #I #W "

bind-key r source-file ~/.tmux.conf
